<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brandtb" ZOrder="17" X="345" Y="70" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cartb" ZOrder="16" X="70" Y="70" Height="296" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customertb" ZOrder="15" X="345" Y="275" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employeetb" ZOrder="14" X="677" Y="90" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Invoicetb" ZOrder="13" X="345" Y="549" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Parttb" ZOrder="12" X="945" Y="549" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Repairtb" ZOrder="11" X="648" Y="549" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Servicetb" ZOrder="10" X="83" Y="587" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usertb" ZOrder="9" X="994" Y="113" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cartb_Brandtb" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cartb_CustomerID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicetb_carID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicetb_customerID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicetb_repairID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicetb_serviceID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repairtb_partID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicetb_carID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>